\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\pgfsyspdfmark {pgfid4}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{\textbf {\textcolor {purple}{Introduction}}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\textbf {\textcolor {purple}{Introduction}}}{3}{\textbf {\textcolor {purple}{Introduction}}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid8}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid11}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid14}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid17}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid18}{0}{0}
\pgfsyspdfmark {pgfid20}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{\textbf {\textcolor {purple}{Problem Setup and Notation}}}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\textbf {\textcolor {purple}{Problem Setup and Notation}}}{9}{\textbf {\textcolor {purple}{Problem Setup and Notation}}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid24}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid25}{0}{0}
\pgfsyspdfmark {pgfid27}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid28}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{\textbf {\textcolor {purple}{Stochastic Mirror Descent (SMD)}}}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\textbf {\textcolor {purple}{Stochastic Mirror Descent (SMD)}}}{12}{\textbf {\textcolor {purple}{Stochastic Mirror Descent (SMD)}}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid31}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid32}{0}{0}
\pgfsyspdfmark {pgfid34}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid35}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {5}{\textbf {\textcolor {purple}{Implicit Bias: The Linear Case}}}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\textbf {\textcolor {purple}{Implicit Bias: The Linear Case}}}{15}{\textbf {\textcolor {purple}{Implicit Bias: The Linear Case}}}{0}}}
\pgfsyspdfmark {pgfid37}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid38}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {6}{\textbf {\textcolor {purple}{Nonlinear Analysis: Assumptions and Main Results}}}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\textbf {\textcolor {purple}{Nonlinear Analysis: Assumptions and Main Results}}}{16}{\textbf {\textcolor {purple}{Nonlinear Analysis: Assumptions and Main Results}}}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{\textbf {\textcolor {purple}{Key Assumptions}}}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{16}{\textbf {\textcolor {purple}{Key Assumptions}}}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{16/16}{\textbf {\textcolor {purple}{Key Assumptions}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid41}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{17/17}{\textbf {\textcolor {purple}{Key Assumptions}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid42}{0}{0}
\pgfsyspdfmark {pgfid44}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{18/18}{\textbf {\textcolor {purple}{Key Assumptions}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid45}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{\textbf {\textcolor {purple}{Main Convergence and Characterization Results}}}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{19}{\textbf {\textcolor {purple}{Main Convergence and Characterization Results}}}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{19/19}{\textbf {\textcolor {purple}{Main Convergence and Characterization Results}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid48}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{20/20}{\textbf {\textcolor {purple}{Main Convergence and Characterization Results}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid49}{0}{0}
\pgfsyspdfmark {pgfid51}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{21/21}{\textbf {\textcolor {purple}{Main Convergence and Characterization Results}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid52}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {7}{\textbf {\textcolor {purple}{Proofs: Bregman Distance Analysis}}}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\textbf {\textcolor {purple}{Proofs: Bregman Distance Analysis}}}{22}{\textbf {\textcolor {purple}{Proofs: Bregman Distance Analysis}}}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{\textbf {\textcolor {purple}{Fundamental Identity and Proof Technique}}}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{22}{\textbf {\textcolor {purple}{Fundamental Identity and Proof Technique}}}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{22/22}{\textbf {\textcolor {purple}{Fundamental Identity and Proof Technique}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid55}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{23/23}{\textbf {\textcolor {purple}{Fundamental Identity and Proof Technique}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid56}{0}{0}
\pgfsyspdfmark {pgfid58}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{24/24}{\textbf {\textcolor {purple}{Fundamental Identity and Proof Technique}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid59}{0}{0}
\pgfsyspdfmark {pgfid61}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{25/25}{\textbf {\textcolor {purple}{Fundamental Identity and Proof Technique}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid62}{0}{0}
\pgfsyspdfmark {pgfid64}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{26/26}{\textbf {\textcolor {purple}{Fundamental Identity and Proof Technique}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid65}{0}{0}
\pgfsyspdfmark {pgfid67}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{27/27}{\textbf {\textcolor {purple}{Fundamental Identity and Proof Technique}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid68}{0}{0}
\pgfsyspdfmark {pgfid70}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{28/28}{\textbf {\textcolor {purple}{Fundamental Identity and Proof Technique}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid71}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {8}{\textbf {\textcolor {purple}{Experimental Validation}}}{29}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\textbf {\textcolor {purple}{Experimental Validation}}}{29}{\textbf {\textcolor {purple}{Experimental Validation}}}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{\textbf {\textcolor {purple}{Setup, Results, and Insights}}}{29}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{29}{\textbf {\textcolor {purple}{Setup, Results, and Insights}}}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{29/29}{\textbf {\textcolor {purple}{Setup, Results, and Insights}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid74}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{30/30}{\textbf {\textcolor {purple}{Setup, Results, and Insights}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid75}{0}{0}
\pgfsyspdfmark {pgfid77}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{31/31}{\textbf {\textcolor {purple}{Setup, Results, and Insights}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid78}{0}{0}
\pgfsyspdfmark {pgfid80}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{32/32}{\textbf {\textcolor {purple}{Setup, Results, and Insights}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid81}{0}{0}
\pgfsyspdfmark {pgfid83}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{33/33}{\textbf {\textcolor {purple}{Setup, Results, and Insights}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid84}{0}{0}
\pgfsyspdfmark {pgfid86}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{6}{34/34}{\textbf {\textcolor {purple}{Setup, Results, and Insights}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid87}{0}{0}
\pgfsyspdfmark {pgfid89}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{7}{35/35}{\textbf {\textcolor {purple}{Setup, Results, and Insights}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid90}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {9}{\textbf {\textcolor {purple}{Closing: Summary and Future Work}}}{36}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{\textbf {\textcolor {purple}{Closing: Summary and Future Work}}}{36}{\textbf {\textcolor {purple}{Closing: Summary and Future Work}}}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{\textbf {\textcolor {purple}{Key Takeaways}}}{36}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{36}{\textbf {\textcolor {purple}{Key Takeaways}}}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{36/36}{\textbf {\textcolor {purple}{Key Takeaways}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid93}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{37/37}{\textbf {\textcolor {purple}{Key Takeaways}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid94}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{\textbf {\textcolor {purple}{Open Questions and Future Directions}}}{38}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{38}{\textbf {\textcolor {purple}{Open Questions and Future Directions}}}}}
\pgfsyspdfmark {pgfid96}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{38/38}{\textbf {\textcolor {purple}{Open Questions and Future Directions}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid97}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {10}{\textbf {\textcolor {purple}{Question and Answers}}}{39}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{\textbf {\textcolor {purple}{Question and Answers}}}{39}{\textbf {\textcolor {purple}{Question and Answers}}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\gdef \@abspage@last{39}
