\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{\textbf {\textcolor {purple}{Introduction}}}{3}{\textbf {\textcolor {purple}{Introduction}}}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {3}{\textbf {\textcolor {purple}{Problem Setup and Notation}}}{9}{\textbf {\textcolor {purple}{Problem Setup and Notation}}}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\sectionentry {4}{\textbf {\textcolor {purple}{Stochastic Mirror Descent (SMD)}}}{12}{\textbf {\textcolor {purple}{Stochastic Mirror Descent (SMD)}}}{0}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\sectionentry {5}{\textbf {\textcolor {purple}{Implicit Bias: The Linear Case}}}{15}{\textbf {\textcolor {purple}{Implicit Bias: The Linear Case}}}{0}}
\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {6}{\textbf {\textcolor {purple}{Nonlinear Analysis: Assumptions and Main Results}}}{16}{\textbf {\textcolor {purple}{Nonlinear Analysis: Assumptions and Main Results}}}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{16}{\textbf {\textcolor {purple}{Key Assumptions}}}}
\headcommand {\slideentry {6}{1}{1}{16/16}{\textbf {\textcolor {purple}{Key Assumptions}}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {6}{1}{2}{17/17}{\textbf {\textcolor {purple}{Key Assumptions}}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {6}{1}{3}{18/18}{\textbf {\textcolor {purple}{Key Assumptions}}}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{19}{\textbf {\textcolor {purple}{Main Convergence and Characterization Results}}}}
\headcommand {\slideentry {6}{2}{1}{19/19}{\textbf {\textcolor {purple}{Main Convergence and Characterization Results}}}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{2}{2}{20/20}{\textbf {\textcolor {purple}{Main Convergence and Characterization Results}}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{2}{3}{21/21}{\textbf {\textcolor {purple}{Main Convergence and Characterization Results}}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {16}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\sectionentry {7}{\textbf {\textcolor {purple}{Proofs: Bregman Distance Analysis}}}{22}{\textbf {\textcolor {purple}{Proofs: Bregman Distance Analysis}}}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{22}{\textbf {\textcolor {purple}{Fundamental Identity and Proof Technique}}}}
\headcommand {\slideentry {7}{1}{1}{22/22}{\textbf {\textcolor {purple}{Fundamental Identity and Proof Technique}}}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{1}{2}{23/23}{\textbf {\textcolor {purple}{Fundamental Identity and Proof Technique}}}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {7}{1}{3}{24/24}{\textbf {\textcolor {purple}{Fundamental Identity and Proof Technique}}}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {7}{1}{4}{25/25}{\textbf {\textcolor {purple}{Fundamental Identity and Proof Technique}}}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {7}{1}{5}{26/26}{\textbf {\textcolor {purple}{Fundamental Identity and Proof Technique}}}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {7}{1}{6}{27/27}{\textbf {\textcolor {purple}{Fundamental Identity and Proof Technique}}}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {7}{1}{7}{28/28}{\textbf {\textcolor {purple}{Fundamental Identity and Proof Technique}}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {22}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\sectionentry {8}{\textbf {\textcolor {purple}{Experimental Validation}}}{29}{\textbf {\textcolor {purple}{Experimental Validation}}}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{29}{\textbf {\textcolor {purple}{Setup, Results, and Insights}}}}
\headcommand {\slideentry {8}{1}{1}{29/29}{\textbf {\textcolor {purple}{Setup, Results, and Insights}}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {8}{1}{2}{30/30}{\textbf {\textcolor {purple}{Setup, Results, and Insights}}}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {8}{1}{3}{31/31}{\textbf {\textcolor {purple}{Setup, Results, and Insights}}}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {8}{1}{4}{32/32}{\textbf {\textcolor {purple}{Setup, Results, and Insights}}}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {8}{1}{5}{33/33}{\textbf {\textcolor {purple}{Setup, Results, and Insights}}}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {8}{1}{6}{34/34}{\textbf {\textcolor {purple}{Setup, Results, and Insights}}}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {8}{1}{7}{35/35}{\textbf {\textcolor {purple}{Setup, Results, and Insights}}}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {29}{35}}
\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\sectionentry {9}{\textbf {\textcolor {purple}{Closing: Summary and Future Work}}}{36}{\textbf {\textcolor {purple}{Closing: Summary and Future Work}}}{0}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{36}{\textbf {\textcolor {purple}{Key Takeaways}}}}
\headcommand {\slideentry {9}{1}{1}{36/36}{\textbf {\textcolor {purple}{Key Takeaways}}}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {9}{1}{2}{37/37}{\textbf {\textcolor {purple}{Key Takeaways}}}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{38}{\textbf {\textcolor {purple}{Open Questions and Future Directions}}}}
\headcommand {\slideentry {9}{2}{1}{38/38}{\textbf {\textcolor {purple}{Open Questions and Future Directions}}}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {36}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\sectionentry {10}{\textbf {\textcolor {purple}{Question and Answers}}}{39}{\textbf {\textcolor {purple}{Question and Answers}}}{0}}
\headcommand {\slideentry {10}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {39}}
